unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

bind n split-window -v
bind v split-window -h
unbind '"'
unbind %

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

set-window-option -g mode-keys vi
bind s copy-mode

